<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sasstree Sandbox</title>

    <link rel="stylesheet" type="text/css" href="node_modules/react-object-inspector/react-object-inspector.css">
    <script src="bin/browser.js"></script>

    <style>
        html, body { font-family: 'Helvetica Neue', sans-serif; font-weight: 100; font-size: 32px; max-width: 720px; margin: 32px auto; }
        h1, h2, h3, h4, h5, h6 { font-weight: 100; margin-bottom: 0; }
        p { margin-top: 12px; margin-bottom: 24px; }
        a { color: #333; }
        label { display: block; margin: 32px 0 12px; font-size: 22px; }
        small { font-size: 14px; font-weight: 200; color: #ccc; }
        textarea { font-family: monospace; font-size: 16px; width: 100%; border: 1px solid #ccc; border-radius: 4px; resize: vertical; padding: 12px; }
    </style>
</head>
<body>

<h1>Sasstree &#127795;</h1>
<p>A SCSS AST parser written in JavaScript. Used to power <a href="https://www.github.com/dfurnes/sasslint">Sasslint</a>.</p>

<label for="scss">Enter some SCSS:</label>
<textarea id="scss" rows="9">
.thing {
    position: absolute;
    width: 100%;
}

a {
    text-decoration: underline;
}
</textarea>
<button id="rerun">Parse</button>

<label for="tree">Your tree:</label>
<div id="tree"></div>
<small>See web console for timing & details.</small>

</body>
</html>
